{{#features}}
<li class="item" id="{{feature_ol_uid}}">
    <div class="row" id="{{feature_ol_uid}}-alert" style="max-height: 10px;">
    </div>

</li>


<script>
const id  = "{{feature_ol_uid}}".trim();
const temp = parseFloat("{{mean_temperature}}".replace(',', '.'));
const hum  = parseFloat("{{mean_humidity}}".replace(',', '.'));

const level_type = {
    1: "danger",
    2: "warning",
    3: "success"
};

let level = 3;

console.log(level);

if (temp > 14 && hum > 60) {
    level = 1;
} else if (temp <= 14 && temp > 12 && hum > 55) {
    level = 2;
} else {
    level = 3;
}

const color = level_type[level];

const divTarget = document.getElementById("{{feature_ol_uid}}-alert");

console.log(id);

let colorRisk = {
    1: "red",
    2: "orange",
    3: "green"
}
if (divTarget) {

    divTarget.insertAdjacentHTML("beforeend", `

        <div style="margin-bottom: 10px; color: white; background-color: ${colorRisk[level]}" class="text-center">
            <i class="fas fa-bell"></i>
            <p>Risque de niveau ${level}</p>
        </div>
        <div class="alert alert-${color}" role="alert">
            <i class="mr-2 fas fa-temperature-low"></i> ${temp} degrés les 7 derniers jours
        </div>
        <div class="alert alert-${color}" role="alert">
            <i class="mr-2 fas fa-tint"></i> ${hum} % ces 7 derniers jours
        </div>
    `);
}

</script>

{{/features}}